# termii-dotnet

./: README.md  TermiiDotnet.sln
.github/workflows/: main.yml
TermiiDotnet/: README.md  TermiiDotnet.csproj
TermiiDotnet/Helpers/: PhoneNumberHelper.cs  SimpleHttpClientFactory.cs  Utilities.cs
TermiiDotnet/Messaging/: TermiiService.cs
TermiiDotnet/Models/: GetBalanceModel.cs  GetHistoryModel.cs  SearchPhoneNumberModel.cs  SendSmsModel.cs  SendTokenModel.cs  VerifyTokenModel.cs
